var assert = require('assert');
var moment = require('moment');
var extend = require('util')._extend;

/* global describe, it */
var otpRequest = require('../otp-request');

describe('#otpRequest', function() {

  var tests = [ {
    from: '51.5130078,-0.3056967', to: '51.5221355,-0.1098479',
  }, {
    from: '51.5130078,-0.3056967', to: '51.5027433,-0.0926205',
  }, {
    from: '51.5130078,-0.3056967', to: '51.556146,-0.0512272',
  }, {
    from: '51.5130078,-0.3056967', to: '51.5332215,-0.1669337',
  }, {
    from: '51.5130078,-0.3056967', to: '51.4624238,-0.1170261',
  }, {
    from: '51.5130078,-0.3056967', to: '51.4605195,-0.1165751',
  }, {
    from: '51.5130078,-0.3056967', to: '51.5185227,-0.1132348',
  }, {
    from: '51.5221355,-0.1098479', to: '51.5130078,-0.3056967',
  }, {
    from: '51.5221355,-0.1098479', to: '51.5027433,-0.0926205',
  }, {
    from: '51.5221355,-0.1098479', to: '51.556146,-0.0512272',
  }, {
    from: '51.5221355,-0.1098479', to: '51.5332215,-0.1669337',
  }, {
    from: '51.5221355,-0.1098479', to: '51.4624238,-0.1170261',
  }, {
    from: '51.5221355,-0.1098479', to: '51.4605195,-0.1165751',
  }, {
    from: '51.5221355,-0.1098479', to: '51.5185227,-0.1132348',
  }, {
    from: '51.5027433,-0.0926205', to: '51.5130078,-0.3056967',
  }, {
    from: '51.5027433,-0.0926205', to: '51.5221355,-0.1098479',
  }, {
    from: '51.5027433,-0.0926205', to: '51.556146,-0.0512272',
  }, {
    from: '51.5027433,-0.0926205', to: '51.5332215,-0.1669337',
  }, {
    from: '51.5027433,-0.0926205', to: '51.4624238,-0.1170261',
  }, {
    from: '51.5027433,-0.0926205', to: '51.4605195,-0.1165751',
  }, {
    from: '51.5027433,-0.0926205', to: '51.5185227,-0.1132348',
  }, {
    from: '51.556146,-0.0512272', to: '51.5130078,-0.3056967',
  }, {
    from: '51.556146,-0.0512272', to: '51.5221355,-0.1098479',
  }, {
    from: '51.556146,-0.0512272', to: '51.5027433,-0.0926205',
  }, {
    from: '51.556146,-0.0512272', to: '51.5332215,-0.1669337',
  }, {
    from: '51.556146,-0.0512272', to: '51.4624238,-0.1170261',
  }, {
    from: '51.556146,-0.0512272', to: '51.4605195,-0.1165751',
  }, {
    from: '51.556146,-0.0512272', to: '51.5185227,-0.1132348',
  }, {
    from: '51.5332215,-0.1669337', to: '51.5130078,-0.3056967',
  }, {
    from: '51.5332215,-0.1669337', to: '51.5221355,-0.1098479',
  }, {
    from: '51.5332215,-0.1669337', to: '51.5027433,-0.0926205',
  }, {
    from: '51.5332215,-0.1669337', to: '51.556146,-0.0512272',
  }, {
    from: '51.5332215,-0.1669337', to: '51.4624238,-0.1170261',
  }, {
    from: '51.5332215,-0.1669337', to: '51.4605195,-0.1165751',
  }, {
    from: '51.5332215,-0.1669337', to: '51.5185227,-0.1132348',
  }, {
    from: '51.4624238,-0.1170261', to: '51.5130078,-0.3056967',
  }, {
    from: '51.4624238,-0.1170261', to: '51.5221355,-0.1098479',
  }, {
    from: '51.4624238,-0.1170261', to: '51.5027433,-0.0926205',
  }, {
    from: '51.4624238,-0.1170261', to: '51.556146,-0.0512272',
  }, {
    from: '51.4624238,-0.1170261', to: '51.5332215,-0.1669337',
  }, {
    from: '51.4624238,-0.1170261', to: '51.4605195,-0.1165751',
  }, {
    from: '51.4624238,-0.1170261', to: '51.5185227,-0.1132348',
  }, {
    from: '51.4605195,-0.1165751', to: '51.5130078,-0.3056967',
  }, {
    from: '51.4605195,-0.1165751', to: '51.5221355,-0.1098479',
  }, {
    from: '51.4605195,-0.1165751', to: '51.5027433,-0.0926205',
  }, {
    from: '51.4605195,-0.1165751', to: '51.556146,-0.0512272',
  }, {
    from: '51.4605195,-0.1165751', to: '51.5332215,-0.1669337',
  }, {
    from: '51.4605195,-0.1165751', to: '51.4624238,-0.1170261',
  }, {
    from: '51.4605195,-0.1165751', to: '51.5185227,-0.1132348',
  }, {
    from: '51.5185227,-0.1132348', to: '51.5130078,-0.3056967',
  }, {
    from: '51.5185227,-0.1132348', to: '51.5221355,-0.1098479',
  }, {
    from: '51.5185227,-0.1132348', to: '51.5027433,-0.0926205',
  }, {
    from: '51.5185227,-0.1132348', to: '51.556146,-0.0512272',
  }, {
    from: '51.5185227,-0.1132348', to: '51.5332215,-0.1669337',
  }, {
    from: '51.5185227,-0.1132348', to: '51.4624238,-0.1170261',
  }, {
    from: '51.5185227,-0.1132348', to: '51.4605195,-0.1165751',
  } ];

  tests.forEach(function(test, index) {
    it('should work with test #' +  (index+1), function(done) {
      this.timeout(1000);
      otpRequest(test.from, test.to, extend({
        // ...
      }, test), function(err, result) {
        assert.ifError(err);

        assert.ok(result, 'it returns a time');

        assert.ok(result > 0, 'returned time should be positive');

        assert.ok(result >= ( test.shouldBeAtLeast || 60 * 5 ), 'should be at least ' + test.shouldBeAtLeast);
        assert.ok(result <= ( test.shouldBeAtMost || 60 * 60 * 2), 'should be at most ' + test.shouldBeAtMost);

        done();
      });
    });
  });
});
